CAMUNDAPOD_URL=http://camunda-6370:8080
SECURITYURL=http://securitymanager-6370:8003
AUTHPROXYURL=http://authproxy-6370:8001
ADMINURL=http://adminmanager-6370:8004
CAMUNDAURL=http://camundasvc-6370:8002
APIGATEWAY=http://apigateway-6370:8000
VAULT_URL=http://vault-6370:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-6370:27017/service_6370?authSource=admin
SYSTEMENTRYURL=http://systementry-6370:8009
SYSTEMENTRYURL=http://systementry-6370:8009
